# compiladores

./: Prueba1.txt  Prueba2.txt  Prueba3.txt  Prueba5.txt  Prueba6.txt  Prueba7.txt  pom.xml
src/main/java/com/piladores/compiladores/: Compiladores.java  Scanner.java  TipoToken.java  Token.java
